# CaraACara

./: .gitignore  CHECKLIST.md  README.md  pom.xml  roteiro.md
src/main/java/com/caraacara/: Main.java
src/main/java/com/caraacara/compose/: CharacterCompose.java
src/main/java/com/caraacara/controller/: GameController.java  MenuController.java
src/main/java/com/caraacara/factory/: CharacterFactory.java  CharacterType.java  GameCharacter.java  TestFactory.java
src/main/java/com/caraacara/model/: Character.java  CharacterType.java  GameCharacter.java
src/main/java/com/caraacara/patterns/composite/: CharacterComposite.java
src/main/java/com/caraacara/patterns/factory/: CharacterFactory.java
src/main/java/com/caraacara/patterns/singleton/: GameManager.java
src/main/java/com/caraacara/patterns/state/: ActiveState.java  CharacterState.java  RemovedState.java
src/main/java/com/caraacara/patterns/strategy/: DifficultyStrategy.java  EasyStrategy.java  HardStrategy.java  MediumStrategy.java
src/main/java/com/caraacara/screens/: GameScreen.java  MenuScreen.java
src/main/java/com/caraacara/singleton/: GameManager.java
src/main/java/com/caraacara/state/: ActiveState.java  CharacterState.java  RemovedState.java
src/main/java/com/caraacara/view/: ConsoleHelper.java  GameView.java  MenuView.java
